/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <175>;
    flavor = "tap-preferred";
    tapping-term-ms = <175>;
};

&lt { quick-tap-ms = <200>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "ARROW";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        turbofish: turbofish {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON &kp LT &kp GT &kp LEFT>;
            label = "TURBOFISH";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        derive: derive {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp POUND &kp LBKT &kp D &kp E &kp R &kp I &kp V &kp E &kp LPAR &kp RPAR &kp RBKT &kp LEFT &kp LEFT>;
            label = "DERIVE";
            wait-ms = <1>;
            tap-ms = <1>;
        };
    };

    behaviors {
        arrow_mod_tap: arrow_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "ARROW_MOD_TAP";
            bindings = <&kp>, <&arrow>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        turbofish_mod_tap: turbofish_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "TURBOFISH_MOD_TAP";
            bindings = <&kp>, <&turbofish>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&trans  &kp Q       &kp W       &kp E        &kp R             &kp T        &kp Y    &kp U        &kp I        &kp O       &kp P               &trans
&trans  &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G        &kp H    &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMICOLON  &trans
&trans  &kp Z       &kp X       &kp C        &kp V             &kp B        &kp N    &kp M        &kp COMMA    &kp DOT     &kp FSLH            &trans
                                &caps_word   &lt 1 TAB         &kp SPACE    &kp RET  &lt 2 ESC    &kp BSPC
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&trans  &kp N1            &kp N2            &kp N3            &kp N4            &kp N5        &kp N6    &kp N7                &kp N8              &kp N9               &kp N0  &trans
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)    &kp LEFT  &mt RIGHT_SHIFT DOWN  &mt RCTRL UP_ARROW  &mt RIGHT_ALT RIGHT  &trans  &trans
&trans  &kp PRINTSCREEN   &kp K_MUTE        &kp C_VOL_DN      &kp C_VOL_UP      &trans        &kp HOME  &kp PAGE_DOWN         &kp PAGE_UP         &kp END              &trans  &trans
                                            &trans            &trans            &trans        &mo 3     &trans                &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCL        &kp AT                 &kp HASH              &kp DLLR                         &kp PRCNT            &kp CARET  &kp AMPS                 &kp ASTRK                   &kp MINUS            &kp EQUAL      &trans
&trans  &mt LGUI TILDE  &mt LALT LEFT_BRACKET  &mt LCTRL LEFT_BRACE  &mt LEFT_SHIFT LEFT_PARENTHESIS  &kp DOUBLE_QUOTES    &derive    &arrow_mod_tap RSHIFT 0  &turbofish_mod_tap RCTRL 0  &mt RALT UNDERSCORE  &mt RGUI PLUS  &trans
&trans  &kp GRAVE       &kp RIGHT_BRACKET      &kp RIGHT_BRACE       &kp RIGHT_PARENTHESIS            &kp SINGLE_QUOTE     &trans     &trans                   &trans                      &kp PIPE             &kp BACKSLASH  &trans
                                               &trans                &trans                           &mo 3                &trans     &trans                   &trans
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
&trans  &sys_reset   &bt BT_CLR  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &bootloader  &bt BT_NXT  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans       &bt BT_PRV  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                 &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
